# sencond-hand-book

./: README.md
WechatProject/: pom.xml
WechatProject/data/elasticsearch/nodes/0/_state/: global-4.st
WechatProject/src/main/java/com/project/wechat/: ServletInitializer.java  WechatApplication.java
WechatProject/src/main/java/com/project/wechat/MyException/: UnSynchronizationException.java
WechatProject/src/main/java/com/project/wechat/config/: DruidConfig.java  InterceptorConfig.java  MybatisConfig.java  RestTemplateConfig.java  SwaggerUiConfig.java
WechatProject/src/main/java/com/project/wechat/controller/: COSController.java  ChatController.java  GoodsController.java  ManageController.java  ReportController.java  RequestController.java  SearchController.java  TestController.java  UserController.java
WechatProject/src/main/java/com/project/wechat/dao/: AttentionPoDao.java  CategoryPoDao.java  ChatsPoDao.java  DataPoDao.java  FansPoDao.java  FavouritesPoDao.java  GoodsPoDao.java  GoodsTypePoDao.java  HistoryBrowsingDao.java  HistorySearchPoDao.java  OrderBuffPoDao.java  OrderPoDao.java  OrderPo_OTIPoDao.java  ReportPoDao.java  SchoolPoDao.java  TestPoDao.java  ThumbPoDao.java  UserPoDao.java  UtilsDao.java
WechatProject/src/main/java/com/project/wechat/dto/: BeforeRegion.java  ChatInfo.java  ISBNPo.java  PathListObj.java  Properties.java  Region.java
WechatProject/src/main/java/com/project/wechat/interceptor/: LoginInterceptor.java
WechatProject/src/main/java/com/project/wechat/mbg/: CommentGenerator.java  Generator.java
WechatProject/src/main/java/com/project/wechat/mbg/mapper/: AttentionPoMapper.java  ChatWindowPoMapper.java  ChatsPoMapper.java  FansPoMapper.java  FavouritesPoMapper.java  GoodTypePoMapper.java  GoodsPoMapper.java  HistoryBrowsingMapper.java  HistorySearchPoMapper.java  OrderBuffPoMapper.java  OrderPoMapper.java  OrderPo_OTIMapper.java  RegionPoMapper.java  SchoolPoMapper.java  TestPoMapper.java  UploadPoMapper.java  UserPoMapper.java  sellerPoMapper.java
WechatProject/src/main/java/com/project/wechat/mbg/pojo/: AttentionPo.java  AttentionPoExample.java  CategoryPo.java  ChatWindowPo.java  ChatWindowPoExample.java  ChatsPo.java  ChatsPoExample.java  DataPo.java  FansPo.java  FansPoExample.java  FavouritesPo.java  FavouritesPoExample.java  GoodTypePo.java  GoodTypePoExample.java  GoodsPo.java  GoodsPoExample.java  HistoryBrowsing.java  HistoryBrowsingExample.java  HistorySearchPo.java  HistorySearchPoExample.java  OrderBuffPo.java  OrderBuffPoExample.java  OrderPo.java  OrderPoExample.java  OrderPo_OTI.java  OrderPo_OTIExample.java  RegionPo.java  RegionPoExample.java  ReportPo.java  SchoolPo.java  SchoolPoExample.java  SuPo.java  TestPo.java  ThumbPo.java  UploadPo.java  UploadPoExample.java  UserPo.java  UserPoExample.java  sellerPo.java  sellerPoExample.java
WechatProject/src/main/java/com/project/wechat/service/: ChatService.java  GoodsService.java  ReportService.java  SearchService.java  TestService.java  UserService.java
WechatProject/src/main/java/com/project/wechat/service/Impl/: COSService.java  ChatServiceImpl.java  ExternalService.java  GoodsServiceImpl.java  ReportServiceImpl.java  SearchServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
WechatProject/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  logdragon.online.jks
WechatProject/src/main/resources/com/project/wechat/mbg/mapper/: AttentionPoMapper.xml  ChatWindowPoMapper.xml  ChatsPoMapper.xml  FansPoMapper.xml  FavouritesPoMapper.xml  GoodTypePoMapper.xml  GoodsPoMapper.xml  HistoryBrowsingMapper.xml  OrderBuffPoMapper.xml  OrderPoMapper.xml  OrderPo_OTIMapper.xml  RegionPoMapper.xml  SchoolPoMapper.xml  UploadPoMapper.xml  UserPoMapper.xml  sellerPoMapper.xml
WechatProject/src/main/resources/mapper/: AttentionPoDaoMapper.xml  CategoryPoDaoMapper.xml  ChatsPoDaoMapper.xml  DataPoDaoMapper.xml  FansPoDaoMapper.xml  FavouritesPoDaoMapper.xml  GoodTypePoMapper.xml  GoodsPoDaoMapper.xml  HistoryBrowsingDaoMapper.xml  HistorySearchPoDao.xml  OrderBuffPoDaoMapper.xml  OrderPoDaoMapper.xml  OrderPo_OTIPoDaoMapper.xml  ReportPoDaoMapper.xml  SchoolPoDaoMapper.xml  TestPoDaoMapper.xml  ThumbPoDaoMapper.xml  UserPoDaoMapper.xml  UtilsDao.xml
WechatProject/src/main/webapp/WEB-INF/jsp/: error.jsp  handle.jsp  handleoptimise.jsp  login.jsp  upload.jsp
WechatProject/src/main/webapp/static/css/: UserControl.css
WechatProject/src/main/webapp/static/js/control/: UserControl.js
