# 应用名称
spring.application.name=wechat
# 应用服务 WEB 访问端口
server.port=8080
server.ssl.key-store=classpath:logdragon.online.jks
server.ssl.key-password=cyl000327
server.ssl.key-store-type=JKS
#视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# DataSource Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_city?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=12345678
#DataSourcePool Config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select * from t_user where id = 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true

spring.datasource.filters=stat,wall,log4j
spring.datasource.use-global-data-source-stat=true
spring.datasource.filter.stat.merge-sql=true
spring.datasource.filter.stat.slow-sql-millis=500
#Mybaties Config
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#ElasticSerach Config
spring.data.elasticsearch.repositories.enabled=true

#uploadFile
spring.servlet.multipart.location=d:/uploadTest
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

